{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">

              <br><br><br>
                <h1>Import failed successfully</h1>

                <br><br><br><br>
            
          
                    <div class="a-notification -info" role="alert">
                        <i class="a-icon ui-ic-alert-info"></i>
                        <div class="a-notification__content">
                            FLAG{D3ser1@liz3_M3_If_Y0u_C@n!}
                        </div>
                    </div>
                    <br><br>
        

     
      <br><br><br><br>

    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>