<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8; /* Màu nền xám nhạt, dễ chịu */
            margin: 0;
        }

        .error-container {
            max-width: 600px;
            width: 90%;
            padding: 30px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Tạo đổ bóng nhẹ */
            border-radius: 15px;
            text-align: center;
        }

        .error-container h1 {
            font-size: 48px;
            color: #f44336; /* Màu đỏ nhẹ nhàng */
            margin-bottom: 20px;
        }

        .error-container p {
            font-size: 20px;
            color: #333; /* Màu chữ dễ đọc */
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .error-container a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #0288d1; /* Màu xanh dễ chịu */
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .error-container a:hover {
            background-color: #0277bd; /* Đổi màu khi hover */
        }
        
        .error-icon {
            font-size: 60px;
            color: #f44336;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 20px;
            }

            .error-container h1 {
                font-size: 36px;
            }

            .error-container p {
                font-size: 18px;
            }

            .error-container a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-icon">⚠️</div>
        <h1>Error</h1>
        <p id="errorMessage"></p>
        <a href="index.html">Go back to Login</a>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const errorType = urlParams.get('error');
        const errorMessage = document.getElementById('errorMessage');

        if (errorType === 'username') {
            errorMessage.textContent = 'The Username is incorrect. Please try again.';
        } else if (errorType === 'password') {
            errorMessage.textContent = 'The Password is incorrect. Please try again.';
        }
    </script>

</body>
</html>
