<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Server Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(135deg, #4fc3f7 0%, #0288d1 100%);
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            height: 80vh;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .login-container {
            flex: 1;
            padding: 40px;
            text-align: center;
            background-color: #e1f5fe;
            border-radius: 15px 0 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container h2 {
            margin-bottom: 15px;
            font-size: 28px;
            color: #0277bd;
            font-weight: bold;
        }

        .login-container p {
            color: #0277bd;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 1.5;
        }

        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #81d4fa;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f1f8e9;
        }

        .login-container input[type="text"]:focus, 
        .login-container input[type="password"]:focus {
            border-color: #0288d1;
            outline: none;
            box-shadow: 0 0 5px rgba(2, 136, 209, 0.5);
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #0288d1;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #0277bd;
        }

        .login-container a {
            color: #0288d1;
            text-decoration: none;
            font-size: 14px;
            display: block;
            margin-top: 20px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }

        .logo {
            margin-bottom: 20px;
            width: 80px;
            height: 80px;
            position: relative;
            display: inline-block;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background-color: #0288d1;
            border-radius: 10px;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background-color: #0288d1;
            border-radius: 10px;
        }

        .logo span {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: #0288d1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .logo span:nth-child(2) {
            left: 25%;
        }

        .logo span:nth-child(3) {
            left: 75%;
        }

        .image-container {
            flex: 2;
            background-image: url('img/img1.jpg'); 
            background-size: cover;
            background-position: center;
            border-radius: 0 15px 15px 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <div class="logo">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h2>CLOUDBASED</h2>
            <p>Secure and reliable access<br>to your database server</p>
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <a href="#">Forgot password?</a>
        </div>

        <div class="image-container"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username !== 'anonymous') {
                window.location.href = "error.html?error=username"; 
            } else if (password !== '') {
                window.location.href = "error.html?error=password"; 
            }
        });
    </script>

</body>
</html>
