hosts_list: localhost

# Number of participants.
count: 1

# Path to resources for the SSH containers.
ssh_dir: ssh/

# The name of the image the SSH containers are based on.
ssh_image_name: etasctfjail
# The pattern for the names of the SSH containers.
# (with format placeholder for the container id!)
ssh_cnt_name_pattern: "ctf_{}"
# The path to the directory containing the context and Dockerfile for building
# image the SSH containers are based on. (relative to ssh_dir)
#ssh_image_build_path: docker
# No spaces in the user name.
ctf_user_name: ctf
# Seed to be used to generate the SSH passwords.
password_seed: DUMMY_VALUE
password_length: 10
# The published SSH ports of the containers are calculated using
# (ssh_port_offset + <container id> * ssh_port_scale).
ssh_port_offset: 2200
ssh_port_scale: 10
# Flag for getting the "ip" command executed in the SSH container.
ssh_cnt_ip_flag: etas{r1d1ng_on_this_C4N_BU5}
# Flag for weakSecAccess1 Challenge
weak_sec_access_1_flag: etas{s3cur1ty_8y_0b5cur17y}
weak_sec_access_1_image_name: ctf_weaksecaccess1
weak_sec_access_1_dir: weakSecAccess1/
# Path to resources for the endpoints containers.
endpoints_dir: endpoints/

# The name of the image the endpoints containers are based on.
endpoints_image_name: ctfendpoints
# The pattern for the names of the endpoints containers.
# (with format placeholder for the container id!)
endpoints_cnt_name_pattern: "endpoints_{}"
# The path to the directory containing the context and Dockerfile for building
# image the endpoints containers are based on. (relative to endpoints_dir)
#endpoints_image_build_path: docker
