- name: "(Re-)Start SSH Server and Endpoints Container {{item}} (parent task)"
  block:
    - name: "(Re-)Start SSH Server Container {{item}}"
      docker_container:
        image: "{{ssh_image_name}}"
        name: "{{ ssh_cnt_name_pattern.format(item) }}"
        restart_policy: on-failure
        # Publish container port 22/tcp as host port X.
        published_ports: "{{published_port}}:22/tcp"
        output_logs: "true"
        command: [
          "/bin/bash",
          "--",
          "./run_ssh.sh",
          "{{ctf_user_name}}",
          "{{ (((item | string) + (password_seed | string)) | hash(hashtype='sha512'))[:password_length] }}",
          "{{vxcan_ssh_name}}",
          "{{published_port}}",
        ]
      register: ssh_container

    - name: "Append {{ssh_container.container.Id}} to started container IDs."
      set_fact:
        started_container_ids: "{{ started_container_ids + [ssh_container.container.Id] }}"

    - name: "(Re-)Start Endpoints Container {{item}}"
      docker_container:
        image: "{{endpoints_image_name}}"
        name: "{{ endpoints_cnt_name_pattern.format(item) }}"
        restart_policy: on-failure
        output_logs: "true"
        command: [
          "/bin/bash",
          "--",
          "./run_endpoints.sh",
          "{{vxcan_endpoints_name}}",
        ]
      register: endpoints_container

    - name: "Append {{endpoints_container.container.Id}} to started container IDs"
      set_fact:
        started_container_ids: "{{ started_container_ids + [endpoints_container.container.Id] }}"

    # Note: By default, the playbook will fail if a command fails. (desired behavior)
    - name: Set up CAN Link between the Endpoints and the SSH Server Containers
      become: yes
      command: "ip link add {{ vxcan_endpoints_name }} type vxcan peer name {{vxcan_ssh_name}}"
      register: vxcan_result

    - name: Bring CAN Link up in the Endpoints Container
      command: "ip link set {{vxcan_endpoints_name}} up netns {{endpoints_cnt_pid}}"

    - name: Bring CAN Link up in the SSH Server Container
      command: "ip link set {{vxcan_ssh_name}} up netns {{ssh_cnt_pid}}"

  vars:
    vxcan_endpoints_name: "vxcan{{item * 2}}"
    vxcan_ssh_name: "vxcan{{item * 2 + 1}}"
    endpoints_cnt_pid: "{{ (endpoints_container.container.State.Pid | string) }}"
    ssh_cnt_pid: "{{ (ssh_container.container.State.Pid | string) }}"
    published_port: "{{ssh_port_offset + item * ssh_port_scale}}"

