- name: Automotive CTF Challenge Playbook
  hosts: "{{hosts_list}}"
  tasks:

    - name: Start Docker Service (if necessary)
      # Will not do anything if the service is already running.
      service:
        name: "docker"
        state: started

    - name: (Re-)Start Playbook
      block:
        - name: Build Docker Images
          block:
            - name: Build SSH Docker Image
              docker_image:
                name: "{{ssh_image_name}}"
                source: build
                # Ensure that the image is always newly built.
                force_source: true
                build:
                  path: "{{ssh_dir}}"
                  args:
                    ctf_user_name: "{{ctf_user_name}}"
                    ssh_cnt_ip_flag: "{{ssh_cnt_ip_flag}}"

            - name: Build Endpoints Docker Image
              docker_image:
                name: "{{endpoints_image_name}}"
                source: build
                # Ensure that the image is always newly built.
                force_source: true
                build:
                  path: "{{endpoints_dir}}"

            - name: Build Weak Access Challenge 1 Image
              docker_image:
                name: "{{weak_sec_access_1_image_name}}"
                source: build
                # Ensure that the image is always newly built.
                force_source: true
                build:
                  path: "{{weak_sec_access_1_dir}}"
                  args:
                    weak_sec_access_1_flag: "{{weak_sec_access_1_flag}}"

          when: "not (restart | default(false))"

        - name: Initialize started Container ID List
          set_fact:
            started_container_ids: []

        - name: "Restart: Stop all Running Endpoints and SSH Server Containers"
          block:
            - name: Get Currently Running Endpoints and SSH Server Containers
              docker_host_info:
                containers: yes
              register: docker_host_info

            - name: Stop Currently Running Endpoints and SSH Server Containers
              docker_container:
                name: "{{item}}"
                state: stopped
              loop: "{{ docker_host_info.containers | map(attribute='Names') | map('first')
                | map('regex_search', '^/(ctf|endpoints)_[0-9]+') | select('string') | list }}"

          when: "(restart | default(false))"

        - name: "(Re-)Start and Configure {{count}} SSH and Endpoints Server Container"
          block:
            - include_tasks: container_loop_tasks.yml
              loop: "{{ range(0, count, 1) | list }}"
          rescue:
            - name: Stop already started docker Containers
              # (do not remove them, because that makes debugging hard)
              docker_container:
                name: "{{item}}"
                state: stopped
              loop: "{{started_container_ids}}"
        - name: "Start weakSecAccess1 challenge container"
          block:
            - name: "Start weakSecAccess1 challenge container"
              docker_container:
                image: "{{weak_sec_access_1_image_name}}"
                name: "{{ weak_sec_access_1_image_name }}"
                restart_policy: on-failure
                # Publish container port 22/tcp as host port X.
                published_ports: "5555:5555"
                output_logs: "true"
                #register: "{{weak_sec_access_1_image_name}}"

      when: "not (stop | default(false))"

    - name: "Stop Playbook: Stop and Remove Endpoints and SSH Server Containers"
      # Note: do not depend on "count" here -> remove all containers even in case
      # "count" changed during the whole runtime of the playbook.
      block:
        - name: Initialize Container Name List
          set_fact:
            container_names_to_remove: []

        - name: Get Currently Running Containers
          docker_host_info:
            containers: yes
            containers_filters:
              name: "^/(ctf|endpoints)_[A-Za-z0-9]+"
          register: docker_host_info

        - name: Extend Container Name List with Running Containers
          set_fact:
            container_names_to_remove: "{{ container_names_to_remove
              + (docker_host_info.containers | map(attribute='Names') | map('first') | list) }}"

        - name: Get Stopped Containers
          docker_host_info:
            containers: yes
            containers_filters:
              status: "exited"
              name: "^/(ctf|endpoints)_[A-Za-z0-9]+"
          register: docker_host_info

        - name: Extend Container Name List with Stopped Containers
          set_fact:
            container_names_to_remove: "{{ container_names_to_remove
              + (docker_host_info.containers | map(attribute='Names') | map('first') | list) }}"

        - name: Stop and Remove collected Containers"
          docker_container:
            name: "{{item}}"
            state: absent
          loop: "{{container_names_to_remove}}" #"{{ docker_host_info.containers | map(attribute='Names') | map('first') | list }}"
            #| map('regex_search', '^/(ctf|endpoints)_[0-9]+') | select('string') | list }}"

      when: "stop | default(false)"
