.a-file-upload-input {
  align-items: center;
  display: flex;

  label {
    background-color: var(--minor-accent__enabled__fill__default);
    border: 1px solid var(--minor-accent__enabled__front__default);
    color: var(--minor-accent__enabled__front__default);
    cursor: pointer;
    display: inline-flex;
    font-size: 1rem;
    --font-size: 1rem;
    padding: 0.75rem 1rem;

    .a-icon {
      padding-right: 0.75rem;
    }

    &:hover {
      background-color: var(--minor-accent__enabled__fill__hovered);
      border-color: var(--minor-accent__enabled__front__hovered);
      color: var(--minor-accent__enabled__front__hovered);
    }

    &:active {
      background-color: var(--minor-accent__enabled__fill__pressed);
      border-color: var(--minor-accent__enabled__front__pressed);
      color: var(--minor-accent__enabled__front__pressed);
    }
  }

  &--disabled {
    color: var(--neutral__disabled__fill__default);
    pointer-events: none;

    label {
      border: 1px solid var(--neutral__disabled__fill__default);
      color: var(--neutral__disabled__fill__default);
    }
  }

  input[type='file'] {
    height: 0;
    opacity: 0;
    width: 0;
    -moz-appearance: none;
  }

  &__preview {
    margin-left: 1rem;
  }
}
