<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Cakes Bakery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('./img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cake {
            position: relative;
            width: 40px;
            height: 50px;
            margin-right: 20px;
        }

        .cake .cake-base {
            width: 35px;
            height: 20px;
            background-color: #f5b041;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 2.5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cake .cake-layer {
            width: 40px;
            height: 15px;
            background-color: #e74c3c;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cake .cake-top {
            width: 45px;
            height: 12.5px;
            background-color: #f8c471;
            border-radius: 10px 10px 0 0;
            position: absolute;
            bottom: 35px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cake .candle {
            position: absolute;
            width: 3px;
            height: 12.5px;
            background-color: #2ecc71;
            border-radius: 1.5px;
            top: -10px;
            left: calc(50% - 1.5px);
        }

        .cake .flame {
            position: absolute;
            width: 4px;
            height: 6px;
            background-color: #f1c40f;
            border-radius: 50%;
            top: -7.5px;
            left: calc(50% - 2px);
        }

        .logo h1 {
            margin: 0;
            font-size: 2.5em;
            color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            font-size: 2em;
        }

        nav a, .cake-info a {
            color: #ffffff; 
            text-decoration: none; 
            transition: background-color 0.3s ease; 
        }

        nav a:hover, .cake-info a:hover {
            background-color: #ffb6c1; 
            border-radius: 5px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            justify-items: center;
            padding: 30px;
        }

        .cake-item {
            background-color: #3e3e3e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            color: #ffffff;
            width: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cake-item img {
            width: 380px;
            height: 250px;
            border-radius: 10px;
        }

        .cake-item .cake-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .cake-item .price {
            font-size: 1.5em;
            color: #ffffff;
            background-color: #f39c12;
            width: 100px;
            height: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .cake-item .cake-info {
            flex-basis: 75%;
            text-align: left;
            padding-left: 10px;
        }

        .cake-item h3 {
            margin: 0;
            font-size: 1.4em;
        }

        .cake-item .ingredients {
            font-size: 0.9em;
            color: #e0e0e0;
            margin-top: 5px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: space-around;
            padding: 16px;
            color: #ffffff;
            font-size: 2em;
        }

        .footer-section {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .footer-section .contact-info {
            font-size: 0.9em;
            line-height: 1.8;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 50%;
            background-color: #ffffff;
            position: relative;
        }

        .social-icons .icon:hover {
            background-color: #ffb6c1;
        }

        .icon-facebook::before {
            content: "f";
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #3b5998;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon-twitter::before {
            content: "t";
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #1da1f2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .icon-wordpress::before {
            content: "w";
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #21759b;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .newsletter input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 80%;
        }

        .newsletter button {
            padding: 10px 20px;
            background-color: #ffb6c1;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .newsletter button:hover {
            background-color: #ff88a1;
        }

    </style>
</head>
<body>

    <header>
        <div class="cake">
            <div class="cake-base"></div>
            <div class="cake-layer"></div>
            <div class="cake-top"></div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>
        <h1>DELICIOUS CAKES BAKERY</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Call Us</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
    </nav>

    <section class="menu">
        <!-- Cake 1 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_1">
                <img src="./img/cake_1.jpg" alt="Chocolate Layer Cake">
            </a>
            <div class="cake-details">
                <div class="price">$15</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_1">Chocolate Layer Cake</a></h3>
                    <p class="ingredients">Ingredients: Chocolate, Sugar, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 2 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_2">
                <img src="./img/cake_2.jpg" alt="Berry Vanilla Dream Cake">
            </a>
            <div class="cake-details">
                <div class="price">$12</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_2">Berry Vanilla Dream Cake</a></h3>
                    <p class="ingredients">Ingredients: Vanilla, Butter, Sugar, Flour, Berries</p>
                </div>
            </div>
        </div>

        <!-- Cake 3 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_3">
                <img src="./img/cake_3.jpg" alt="Rainbow Surprise Cake">
            </a>
            <div class="cake-details">
                <div class="price">$14</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_3">Rainbow Surprise Cake</a></h3>
                    <p class="ingredients">Ingredients: Sugar, Butter, Flour, Eggs, Food Coloring</p>
                </div>
            </div>
        </div>

        <!-- Cake 4 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_4">
                <img src="./img/cake_4.jpg" alt="Caramel Drizzle Delight">
            </a>
            <div class="cake-details">
                <div class="price">$18</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_4">Caramel Drizzle Delight</a></h3>
                    <p class="ingredients">Ingredients: Caramel, Butter, Sugar, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 5 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_5">
                <img src="./img/cake_5.jpg" alt="Pink Lemonade Cake">
            </a>
            <div class="cake-details">
                <div class="price">$13</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_5">Pink Lemonade Cake</a></h3>
                    <p class="ingredients">Ingredients: Lemon, Sugar, Butter, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 6 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_6">
                <img src="./img/cake_6.jpg" alt="Fudgy Walnut Brownie Cake">
            </a>
            <div class="cake-details">
                <div class="price">$14</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_6">Fudgy Walnut Brownie Cake</a></h3>
                    <p class="ingredients">Ingredients: Chocolate, Walnuts, Butter, Sugar, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 7 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_7">
                <img src="./img/cake_7.jpg" alt="Berry Chocolate Bliss">
            </a>
            <div class="cake-details">
                <div class="price">$20</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_7">Berry Chocolate Bliss</a></h3>
                    <p class="ingredients">Ingredients: Chocolate, Berries, Butter, Sugar, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 8 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_8">
                <img src="./img/cake_8.jpg" alt="Midnight Chocolate Delight">
            </a>
            <div class="cake-details">
                <div class="price">$22</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_8">Midnight Chocolate Delight</a></h3>
                    <p class="ingredients">Ingredients: Dark Chocolate, Sugar, Butter, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 9 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_9">
                <img src="./img/cake_9.jpg" alt="Raspberry Victoria Sponge Cake">
            </a>
            <div class="cake-details">
                <div class="price">$19</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_9">Raspberry Victoria Sponge Cake</a></h3>
                    <p class="ingredients">Ingredients: Raspberries, Butter, Sugar, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 10 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_10">
                <img src="./img/cake_10.jpg" alt="Raspberry Birthday Cake">
            </a>
            <div class="cake-details">
                <div class="price">$10</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_10">Raspberry Birthday Cake</a></h3>
                    <p class="ingredients">Ingredients: Raspberries, Cream, Butter, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 11 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_11">
                <img src="./img/cake_11.jpg" alt="Classic Pumpkin Pie">
            </a>
            <div class="cake-details">
                <div class="price">$16</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_11">Classic Pumpkin Pie</a></h3>
                    <p class="ingredients">Ingredients: Pumpkin, Sugar, Butter, Flour, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 12 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_12">
                <img src="./img/cake_12.jpg" alt="Raspberry Chocolate Layer Cake">
            </a>
            <div class="cake-details">
                <div class="price">$17</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_12">Raspberry Chocolate Layer Cake</a></h3>
                    <p class="ingredients">Ingredients: Chocolate, Raspberries, Butter, Sugar, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 13 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_13">
                <img src="./img/cake_13.jpg" alt="No-Bake Chocolate Cheesecake">
            </a>
            <div class="cake-details">
                <div class="price">$15</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_13">No-Bake Chocolate Cheesecake</a></h3>
                    <p class="ingredients">Ingredients: Chocolate, Cream Cheese, Butter, Sugar, Eggs</p>
                </div>
            </div>
        </div>

        <!-- Cake 14 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_14">
                <img src="./img/cake_14.jpg" alt="Chocolate Pecan Tart">
            </a>
            <div class="cake-details">
                <div class="price">$14</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_14">Chocolate Pecan Tart</a></h3>
                    <p class="ingredients">Ingredients: Pecans, Chocolate, Butter, Sugar, Flour</p>
                </div>
            </div>
        </div>

        <!-- Cake 15 -->
        <div class="cake-item">
            <a href="index.php?hname=Cake_15">
                <img src="./img/cake_15.jpg" alt="Lemon Raspberry Drip Cake">
            </a>
            <div class="cake-details">
                <div class="price">$16</div>
                <div class="cake-info">
                    <h3><a href="index.php?hname=Cake_15">Lemon Raspberry Drip Cake</a></h3>
                    <p class="ingredients">Ingredients: Lemon, Raspberries, Butter, Sugar, Eggs</p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-section">
            <h3>Contact Information</h3>
            <p class="contact-info">
                123 Street, New York, USA<br>
                info@example.com<br>
                +012 345 67890
            </p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <span class="icon icon-facebook"></span>
                <span class="icon icon-twitter"></span>
                <span class="icon icon-wordpress"></span>
            </div>
        </div>

        <div class="footer-section newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <input type="email" placeholder="Enter your email" required>
            <br>
            <button>Subscribe</button>
        </div>
    </footer>

</body>
</html>