- name: CTF Challenge Playbook with Docker Containers
  hosts: localhost
  become: yes
  become_method: sudo
  vars:
    ansible_python_interpreter: "./ansible_env/bin/python"  # Path to virtual environment
    env_file_path: "./flag.yml"  # Path to flag.yml

  tasks:
    # Load environment variables
    - name: Load environment variables from flag.yml
      ansible.builtin.include_vars:
        file: "{{ env_file_path }}"
      register: env_vars
      tags:
        - build_images
        - start
        - restart

    # Debug environment variables
    - name: Debug environment variables
      debug:
        var: env_vars
      tags:
        - build_images
        - start
        - restart

    # Check if container exists
    - name: Check if Docker containers exist
      command: docker ps -a --filter "name={{ item }}" --format "{{ '{{' }}.Names{{ '}}' }}"
      register: container_status
      failed_when: false
      loop:
        - job_hunting
        - quick_mafs
        - cakes
        - challenge_4
        - files_flying
        - developer_haven
        - grades_day
        - bosch_code_chaos
      tags:
        - stop_container
        - restart

    # Stop containers if they exist
    - name: Stop Docker containers if they exist
      docker_container:
        name: "{{ item }}"
        state: stopped
      with_items:
        - job_hunting
        - quick_mafs
        - cakes
        - challenge_4
        - files_flying
        - developer_haven
        - grades_day
        - bosch_code_chaos
      when: >
        container_status.results
        | selectattr('item', 'equalto', item)
        | map(attribute='stdout')
        | list | first != ""
      tags:
        - stop_container
        - restart





    # Remove all Docker Containers
    - name: Remove all Docker Containers
      docker_container:
        name: "{{ item }}"
        state: absent
      loop:
        - job_hunting
        - quick_mafs
        - cakes
        - challenge_4
        - files_flying
        - developer_haven
        - grades_day
        - bosch_code_chaos
      tags:
        - restart
        - clean

    # Remove all Docker Images
    - name: Remove all Docker Images
      docker_image:
        name: "{{ item }}"
        state: absent
      with_items:
        - job_hunting_image:latest
        - quick_mafs_image:latest
        - cakes_image:latest
        - challenge_4_image:latest
        - files_flying_image:latest
        - developer_haven_image:latest
        - grades_day_image:latest
        - bosch_code_chaos:dev
      tags:
        - restart
        - clean

    # Build Docker Images
    - name: Build Docker Images
      block:
        - name: Build job_hunting image
          docker_image:
            source: build
            name: job_hunting_image
            tag: latest
            build:
              path: ./Job_Hunting
              args:
                FLAG: "{{ env_vars.ansible_facts.JOB_HUNTING_FLAG }}"
        - name: Build quick_mafs image
          docker_image:
            source: build
            name: quick_mafs_image
            tag: latest
            build:
              path: ./Quick_Mafs
              args:
                FLAG: "{{ env_vars.ansible_facts.QUICK_MAFS_FLAG }}"
        - name: Build cakes image
          docker_image:
            source: build
            name: cakes_image
            tag: latest
            build:
              path: ./Cakes
              args:
                FLAG: "{{ env_vars.ansible_facts.CAKES_FLAG }}"
        - name: Build challenge_4 image
          docker_image:
            source: build
            name: challenge_4_image
            tag: latest
            build:
              path: ./Challenge_4
              args:
                FLAG: "{{ env_vars.ansible_facts.CHALLENGE4_FLAG }}"
        - name: Build files_flying image
          docker_image:
            source: build
            name: files_flying_image
            tag: latest
            build:
              path: ./Files_flying
              args:
                FLAG: "{{ env_vars.ansible_facts.FILES_FLYING_FLAG }}"
        - name: Build developer_haven image
          docker_image:
            source: build
            name: developer_haven_image
            tag: latest
            build:
              path: ./Developer_Haven
              args:
                FLAG: "{{ env_vars.ansible_facts.DEVELOPER_HAVEN_FLAG }}"
        - name: Build grades_day image
          docker_image:
            source: build
            name: grades_day_image
            tag: latest
            build:
              path: ./Grades_Day
              args:
                MAIN_FLAG: "{{ env_vars.ansible_facts.GRADES_DAY_MAIN_FLAG }}"
                BONUS_FLAG: "{{ env_vars.ansible_facts.GRADES_DAY_BONUS_FLAG }}"
        - name: Build bosch_code_chaos image
          docker_image:
            source: build
            name: bosch_code_chaos
            tag: dev
            build:
              path: ./etas-code-chaos
      tags:
        - build_images
        - restart
        - start

    # Start Docker Containers
    - name: Start Docker Containers
      block:
        - name: Start job_hunting container
          docker_container:
            name: job_hunting
            image: job_hunting_image:latest
            ports:
              - "8555:80"
        - name: Start quick_mafs container
          docker_container:
            name: quick_mafs
            image: quick_mafs_image:latest
            ports:
              - "9999:9999"
        - name: Start cakes container
          docker_container:
            name: cakes
            image: cakes_image:latest
            ports:
              - "8443:80"
        - name: Start challenge_4 container
          docker_container:
            name: challenge_4
            image: challenge_4_image:latest
            ports:
              - "8080:8080"
        - name: Start files_flying container
          docker_container:
            name: files_flying
            image: files_flying_image:latest
            ports:
              - "21:21"
              - "10100-10110:10100-10110"
        - name: Start developer_haven container
          docker_container:
            name: developer_haven
            image: developer_haven_image:latest
            ports:
              - "22:22"
        - name: Start grades_day container
          docker_container:
            name: grades_day
            image: grades_day_image:latest
            ports:
              - "8444:80"
        - name: Start bosch_code_chaos container
          docker_container:
            name: bosch_code_chaos
            image: bosch_code_chaos:dev
            ports:
              - "9321:80"
            env:
              PORT: "9321"
              DJANGO_DEBUG: "False"
              ETAS_BRANDING: "True"
              SSL: "False"
      tags:
        - start_container
        - restart
        - start
