{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'delete_account' %}">
                {% csrf_token %}
              
                <h1>My Profile</h1>

                {% include 'bosch_code_chaos/messages.html' %} 

            
                <h4>Are you sure you want to delete the account?</h4>
                <p>All your data will be permanently deleted.</p>
                
                <a href="{% url 'profile' %}" style="display: inline-block;">
                    <button type="button" class="a-button a-button--primary" style="margin-right: 2rem;">
                        <i class="a-icon a-button__icon a-icon ui-ic-left"></i>
                        <span class="a-button__label">Cancel</span>
                    </button>
                </a>
            
                <button type="submit" class="a-button a-button--secondary -without-icon"
                data-frok-action="submit">
                <i class="a-icon a-button__icon boschicon-bosch-ic-delete"></i>
                <span class="a-button__label">Yes, delete my Account</span>
                </button>
            </form>

            </div>
    
     
      <br><br><br>

    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/delete-account.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
