{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'forgot_password' %}">
                {% csrf_token %}
              <h1>Forgot Password?</h1>
              <p>You can reset your password here. We will send you an email with a reset link. On that page you can then set a new password using your security questions.</p>

              {% include 'bosch_code_chaos/messages.html' %} 

              <h4>Enter your E-Mail</h4>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="email">E-Mail *</label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>
              <p>Remember your password? <a href="{% url 'login' %}">Login here</a>.</p>
              <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Send me a Reset Link</span>
              </button>
            </form>
          </div>

    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
