{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
              <h1>Login</h1>

              {% include 'bosch_code_chaos/messages.html' %} 
              
              <h4>You have an account? Login here</h4>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="email">E-Mail address *</label>
                  <input type="email" id="email" name="email" />
                </div>
              </div>
              <div class="m-form-field">
                <div class="a-text-field a-text-field--password">
                  <label for="password">Password *</label>
                  <input type="password" id="password" name="password" />
                  <button type="button" class="a-text-field__icon-password">
                    <i class="a-icon ui-ic-watch-on"></i>
                  </button>
                </div>
              </div>
              <p><a href="{% url 'forgot_password' %}">Forgot password</a></p>
              <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Login</span>
              </button>
            </form>
          </div>

        <div class="register_reset">
            <h4>No account yet?</h4>
            <a href="{% url 'register' %}">
                <button type="button" class="a-button a-button--primary -without-icon">
                    <span class="a-button__label">Register here</span>
                </button>
            </a>
        </div>
    </div>
    <br><br><br>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
