{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'profile' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>My Profile</h1>

                {% include 'bosch_code_chaos/messages.html' %} 

                <h4>Statistics</h4>
                <p><b>Account created on:</b> {{ user.date_joined|date:"F d, Y" }} at {{ user.date_joined|date:"g:i A" }}</p>
                <p><b>Last login:</b> {{ user.last_login|date:"F d, Y" }} at {{ user.last_login|date:"g:i A" }}</p>
                <p><b>Inventory Items:</b> {{ number_posts }}

                <h4>Your E-Mail</h4>
                <div class="m-form-field">
                    <div class="a-text-field">
                      <label for="email">E-Mail *</label>
                      <input type="email" id="email" name="email" value="{{ user.email }}" required />
                    </div>
                </div>
                <p>You are a member of the <span style="text-transform: uppercase;">{{ domain }}</span> organization</p>

                <h4>Profile Picture</h4>
                <div class="a-file-upload-input">
                    <label for="profile_picture">
                      <i class="a-icon boschicon-bosch-ic-upload" title="upload icon"></i>
                      Choose new picture
                    </label>
                    <input id="profile_picture" name="profile_picture" type="file" accept="image/*"/>
                    <div class="a-file-upload-input__preview">
                        {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" alt="Profile Picture" style="max-width: 200px; max-height: 200px;">
                        {% else %}
                            <p>No file chosen</p>
                        {% endif %}
                    </div>
                </div>
                <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Save</span>
                </button>
            </form>
            </div>
    
       <h4>Delete your Account</h4>
       <p>It would be a pity if you leave. But if you are sure, you can delete your account here.</p>

       <a href="{% url 'confirm_delete_account' %}">
       <button type="button" class="a-button a-button--tertiary" id="delete-account" style="margin: 1rem 0;">
        <i
          class="a-icon a-button__icon boschicon-bosch-ic-delete a-button-dialog"
          data-frok-action="show"
        ></i>
        <span class="a-button__label">Delete Account</span>
      </button>
    </a>

      <br><br><br>

    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
