{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
              <h1>Register</h1>
              <p>Do you already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
              
              {% include 'bosch_code_chaos/messages.html' %} 

              <h4>Your E-Mail</h4>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="email">E-Mail *</label>
                  <input type="email" id="email" name="email" required />
                </div>
              </div>
              <h4>Choose a Password</h4>
              <div class="m-form-field">
                <div class="a-text-field a-text-field--password">
                  <label for="password">Password *</label>
                  <input type="password" id="password" name="password" required />
                  <button type="button" class="a-text-field__icon-password">
                    <i class="a-icon ui-ic-watch-on"></i>
                  </button>
                </div>
              </div>
              <div class="m-form-field">
                <div class="a-text-field a-text-field--password">
                  <label for="repeatPassword">Repeat password *</label>
                  <input type="password" id="repeatPassword" name="repeatPassword" required />
                  <button type="button" class="a-text-field__icon-password">
                    <i class="a-icon ui-ic-watch-on"></i>
                  </button>
                </div>
              </div>
              <h4>Security Questions</h4>
              <p>
                Security questions are required to secure your account. if you forget your password, you can reset it using your email and these security questions.
              </p>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="security_question_1">What town do you live in? *</label>
                  <input type="text" id="security_question_1" name="security_question_1" required />
                </div>
              </div>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="security_question_2">What year were you born? *</label>
                  <input type="text" id="security_question_2" name="security_question_2" required />
                </div>
              </div>
              <h4>Data protection</h4>
              <div class="m-form-field m-form-field--checkbox">
                <div class="a-checkbox">
                  <input type="checkbox" id="checkbox-agree" name="checkbox-agree" required />
                  <label for="checkbox-agree">I agree not to read the&nbsp;<a href="{% url 'data_protection_notice' %}">privacy policy</a>&nbsp;– because I prefer to live dangerously. *</label>
                </div>
              </div>
              <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit"
              >
                <span class="a-button__label">Register</span>
              </button>
              <p class="-size-s">Required fields *</p>
            </form>
          </div>
    </div>


    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>