{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'set_new_password' %}">
                {% csrf_token %}
                <input type="hidden" name="reset_id" value="{{ request.GET.reset_id }}">
              <h1>Reset your Password</h1>
              <p>Remember your password? <a href="{% url 'login' %}">Login here</a>.</p>
              
              {% include 'bosch_code_chaos/messages.html' %} 

              <h4>Answer your Security Questions</h4>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="security_question_1">What town do you live in? *</label>
                  <input type="text" id="security_question_1" name="security_question_1" required />
                </div>
              </div>
              <div class="m-form-field">
                <div class="a-text-field">
                  <label for="security_question_2">What year were you born? *</label>
                  <input type="text" id="security_question_2" name="security_question_2" required />
                </div>
              </div>
              <h4>Choose a new Password</h4>
              <div class="m-form-field">
                <div class="a-text-field a-text-field--password">
                  <label for="password">Password *</label>
                  <input type="password" id="password" name="password" required />
                  <button type="button" class="a-text-field__icon-password">
                    <i class="a-icon ui-ic-watch-on"></i>
                  </button>
                </div>
              </div>
              <div class="m-form-field">
                <div class="a-text-field a-text-field--password">
                  <label for="repeatPassword">Repeat password *</label>
                  <input type="password" id="repeatPassword" name="repeatPassword" required />
                  <button type="button" class="a-text-field__icon-password">
                    <i class="a-icon ui-ic-watch-on"></i>
                  </button>
                </div>
              </div>
              <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Reset Password</span>
              </button>
            </form>
          </div>

    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
