@media(max-width:740px) {
    .hide-mobile{
        display: none;
    }
}

.pb_pic_table{
    width: 70px; 
    height: 70px; 
    overflow: hidden;
    display: block; 
    margin: 0 auto;
    border-radius: 50%;
}

.user_default_icon{
    font-size: 50px !important;
    margin: 0 auto !important;
    display: block !important;
    text-align: center;
    padding: 3px 0;
}

button{
    display: inline-block;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
    font-size: 75%;
    padding: 1.6rem;
}

.m-popover{
    right: 0 !important;
    left: auto !important;
    max-width: 35rem !important;
}

.m-popover .a-box:after, .m-popover .a-box:before{
    right: 15px !important;
    left: auto !important;
}

table, .m-table{
    line-break: anywhere !important;
}

table tr td:nth-child(5){
    min-width: 90px;
}

table tr td:nth-child(4){
    min-width: 90px;
}

.a-notification{
    margin-bottom: 1rem;
}

code {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: #333;
    overflow-x: auto;
    max-width: 100%;
    white-space: pre-wrap;
}

.rules-paragraph::before {
    content: "⚠️ "; 
    color: #d9534f;
    margin-right: 5px;
}

.toc-container {
    padding: 20px 50px;
}
