{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    

    <div class="e-container">
    
        <br><br><br>
    
        <div class="a-text">
            <h1>About</h1>
    
            <br>
            <p>Welcome to <strong>{% if ETAS_BRANDING %}ETAS{% else %}Bosch{% endif %} Code Chaos</strong>.<br>
            This is a vulnerable webapp of ETAS-SEC/PSS Enterprise department.</p>

            <h3>What It Is</h3>
            <p>This platform serves as a practical training ground. It offers an interactive experience to test and strengthen your cybersecurity knowledge. By actively exploring the software, you'll encounter real-world vulnerabilities, giving you a hands-on understanding of the intricate world of cybersecurity.</p>
       
            <h3>Join the Chaos</h3>
            <p>Ready to embrace the chaos? Dive into our software, test your skills, and discover how the world of cybersecurity can be as fun as it is challenging. Whether you're a seasoned pro or just starting your journey, there's a place for you here. Beware, though; once you enter, it's hard to resist the lure of {% if ETAS_BRANDING %}ETAS{% else %}Bosch{% endif %} Code Chaos.</p>

            <h5><i>Have Fun!</i></h5>

    </div></div>

    <br><br><br><br><br>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
