{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    

    <div class="e-container">
    
        <br><br><br>
    
        <div class="a-text">
            <h1>Data Protection Notice</h1>
    
            <br>
    
            <div class="a-notification -warning" role="alert">
                <i class="a-icon ui-ic-alert-warning" title="Loren Ipsum"></i>
                <div
                    id="notification-label-id-bar-warning-warning"
                    class="a-notification__content"
                >
                <b>Warning:</b> The following Data Protection Notice is 100% for entertainment purposes and 0% for legal compliance. It's all in good fun, and you probably won't learn anything about data protection here.
                </div>
            </div>
    
            <br>
    
            <p><strong>Cookie Crisis:</strong>
                <p>We take your cookies very seriously. Unfortunately, we tend to eat them before we can even think of privacy concerns. Rest assured, your cookies are safe with us, in our stomachs.</p>
            </p>
            <p><strong>Cookies vs. Privacy:</strong>
                <p>We take data protection seriously, but cookies are our arch-nemesis. Our motto: "Protecting your privacy, one cookie at a time." Unfortunately, we mean eating cookies while discussing privacy; cookies are delicious.</p>
            </p>
            <p><strong>Quantum Encryption:</strong>
                <p>Your data is secured with quantum encryption powered by Schrödinger's cat. It's simultaneously encrypted and not encrypted until you log in.</p>
            </p>
            <p><strong>Privacy Agreements:</strong>
                <p>Our privacy agreements are hand-written by our in-house AI poet, Shakespeare the Bot. They're beautiful and unreadable.</p>
            </p>
            <p><strong>Opt-Out Dilemmas:</strong>
                <p>We offer a one-click opt-out button. Just don't ask us what you're opting out of; it's a surprise.</p>
            </p>
            <p><strong>Data Erasure:</strong>
                <p>Request data erasure, and we'll summon our Data Deletion Drones to wipe your data from the quantum cloud. Warning: It may rain ones and zeros.</p>
            </p>
            <p><strong>Privacy Policy:</strong>
                <p>We do have a privacy policy, but who reads those anyway? If you're one of the rare souls who do, congratulations on mastering the art of digital literature. You deserve a medal!</p>
            </p>
            <p><strong>Virtual Surveillance:</strong>
                <p>We believe in the concept of virtual surveillance but only to watch cute cat videos. If you have any cat videos to share, please do so.</p>
            </p>
            <p><strong>No Personal Data Here:</strong>
                <p>We've taken a solemn oath not to store or use any of your personal data. The virtual shredder we use guarantees that your data is lost forever. We don't even remember your name.</p>
            </p>
            <p><strong>Cryptic Confidentiality:</strong>
                <p>Our encryption methods are so advanced that even we can't decipher our own messages. It's a beautiful mess of ones and zeros, just the way we like it.</p>
            </p>
            <p><strong>Hacking Attempts:</strong>
                <p>We encourage hacking attempts, but only in our virtual escape rooms. If you manage to break in, you deserve a virtual high-five.</p>
            </p>
            <p><strong>Legal Disclaimers:</strong>
                <p>You agree to disregard any legal disclaimers found on this page. They were written by ChatGPT who thinks it's a lawyer. Please don't take them seriously.</p>
            </p>
            <p>So, relax and enjoy the illusion of privacy in this virtual realm. Remember, it's all in good fun and encryption is not our strongest suit. 🕵️‍♂️🍪💻</p>
        </div>
    </div>

    <br><br><br><br><br>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
