{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    

    <div class="e-container">

        <br><br>

        {% include 'bosch_code_chaos/messages.html' %}  
    
        <br>
    
        <div class="a-text">
            <h1>READ ME</h1>
    
            <p>Welcome to Bosch Code Chaos! This is your spot to dive into the world of web security challenges.</p>

            <div class="a-box -floating-shadow-s toc-container">
              <h5>Table of Contents</h5>
              <ul class="toc-list a-list a-list--dot" style="padding-left: 15px !important;">
                  <li><a href="#rules">Rules</a></li>
                  <li><a href="#emails">Simulated Emails</a></li>
                  <li><a href="#found-flags">Your Flags</a></li>
                  <li><a href="#exploits-hints">Exploits / Hints</a></li>
                  <li><a href="#application-destroyed">Reset the Database</a></li>
              </ul>
          </div>

            <br><br><br>
            <hr class="a-divider" />
            <h3 class="rules-title" id="rules">Rules</h3>
              <p class="rules-paragraph">
                  <strong>Respect the boundaries:</strong> As you embark on this adventure, remember that some boundaries are not meant to be crossed. Attacks on the underlying environment, whether it's Docker or the cloud, are off-limits. Our servers appreciate a little peace and quiet.
              </p>
              <p class="rules-paragraph">
                  <strong>Treasure hunt for knowledge:</strong> Our platform hides multiple vulnerabilities for you to discover and conquer. It's like a treasure hunt, but the real treasure is the knowledge you gain along the way. It's important to keep these vulnerabilities a secret – sharing them or making them public is just not cool. Let every cybersecurity enthusiast have the thrill of the challenge and the joy of uncovering these hidden gems.
              </p>
              <p class="rules-paragraph">
                  <strong>No DoS attacks:</strong> DoS (Denial of Service) attacks may be thrilling, but they go against the spirit of our platform. Let's keep the virtual world up and running – just like you.
              </p>
              <p class="rules-paragraph">
                  <strong>For Internal Use Only:</strong> Just a quick heads up: Bosch Code Chaos is purely for internal purposes and testing. It's our virtual playground, and as such, we kindly ask you to use it for demonstration, training, and the sheer joy of hacking within our secure boundaries.
              </p>
              <p class="rules-paragraph">
                <strong>Have Fun:</strong> Dive into our environment with a sense of curiosity and the thrill of discovery. The most important rule is to have fun while sharpening your cybersecurity skills.
            </p>

            <br>
            <hr class="a-divider" />
            <h3 id="emails">Emails</h3>
            <p>Our platform offers you the opportunity to virtually receive Emails. But don't expect important business messages; you'll receive emails from <strong>mail@h4ck3r.com</strong>. It's all in good fun, and no actual emails are sent – just virtual ones.</p>
            
            <a href="{% url 'webmail' %}" target="_blank">
                <button type="button" class="a-button a-button--primary -without-icon">
                <span class="a-button__label">Open the Webmail</span>
              </button>
            </a>

            <br><br><br>
            <hr class="a-divider" />
            <h3 id="found-flags">Found Flags</h3>
            <p>As you explore the platform, you'll come across flags. These flags are the key to unlocking the secrets of Bosch Code Chaos. Keep track of the flags you find, and you'll be one step closer to mastering the chaos.</p>
            {% if found_flags %}
                <table class="m-table" aria-label="Highlights">
                    <thead>
                        <tr>
                            <th>Flag</th>
                            <th>Found</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for flag in found_flags %}
                        <tr style="border-bottom: 0 !important;">
                            <td style="border-bottom: 0 !important;">{{ flag.flag }}</td>
                            <td style="border-bottom: 0 !important;">{{ flag.found_at }}</td>
                            <td style="border-bottom: 0 !important;">
                              {% if flag.difficulty >= 1 %}★{% else %}☆{% endif %}
                              {% if flag.difficulty >= 2 %}★{% else %}☆{% endif %}
                              {% if flag.difficulty >= 3 %}★{% else %}☆{% endif %}
                              {% if flag.difficulty >= 4 %}★{% else %}☆{% endif %}
                              {% if flag.difficulty >= 5 %}★{% else %}☆{% endif %}
                          </td>
                        </tr>
                        <tr>
                            <td colspan="3">{{ flag.description }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p style="text-align: center;"><i>No flags found yet! Maybe the flags are just too good at hide-and-seek? Keep looking!</i></p>
            {% endif %}


            <br><br>
            <hr class="a-divider" />
            <h3 id="exploits-hints">Exploits / Hints</h3>

            <h4>Remote Code Execution (RCE)</h4>
            <p>If you suspect that a remote code execution (RCE) vulnerability exists within the application, you may attempt to retrieve the flag by executing the following command:</p>
            <pre style="padding: 0;"><code>./get_flag.sh</code></pre>

            <h4>A Code Variable Worth Finding</h4>
            <p>A variable named "flag" is hidden somewhere in the code. Figure out how and where to read it.</p>
            <pre style="padding: 0;"><code>flag = "FLAG{Come_And_F1nd_Me}" # Find this variable if you can!</code></pre>

            <br><br>
            <hr class="a-divider" />
            <h3 id="application-destroyed">Application destroyed?</h3>
            <p>Have you run any pointless scans from tools that have flooded your database? Have you deleted interesting items from the database? Or you just want to start all over again? Then you can restore the original database here. But do this carefully. The action cannot be undone.</p>
            <a href="{% url 'reset_database' %}">
                <button type="button" class="a-button a-button--secondary -without-icon">
                <span class="a-button__label">Reset the Database</span>
              </button>
            </a>

            

          
            

            <br><br><br><br>
            <p>Are you ready to face the chaos? <b>Let's start the adventure!</b></p>

    </div></div>

    <br><br><br><br><br>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
