<footer class="o-footer -contrast">
    <div class="e-container">
      <div class="o-footer__top">
        <div class="o-footer__claim">
          {% if ETAS_BRANDING %}
            H4ck1ng Tomorrow's Automotive Software
          {% else %}
            Invented for h4ck3rs
          {% endif %}
          </div>
   
        {% if user.is_authenticated %}
            <p><i>You are logged in as {{ user.email }}</i></p>
        {% else %}
            <p><i>You are not logged in</i></p>
        {% endif %}

      </div>
      <hr class="a-divider" />
      <div class="o-footer__bottom">
        <ul class="o-footer__links">
          <li>
            <div class="a-link a-link--integrated">
              <a href="{% url 'about' %}" target="_self"><span>About</span></a>
            </div>
          </li>
          <li>
            <div class="a-link a-link--integrated">
              <a href="{% url 'how_to_start' %}" target="_self"><span>READ ME</span></a>
            </div>
          </li>
          <li>
            <div class="a-link a-link--integrated">
              <a href="{% url 'webmail' %}" target="_blank"><span>Webmail</span></a>
            </div>
          </li>
          <li>
            <div class="a-link a-link--integrated">
              <a href="{% url 'legal_notice' %}" target="_self"><span>Legal notice</span></a>
            </div>
          </li>
          <li>
            <div class="a-link a-link--integrated">
              <a href="{% url 'data_protection_notice' %}" target="_self"><span>Data protection notice</span></a>
            </div>
          </li>
        </ul>
        <div class="o-footer__copyright">
          ©  ETAS-SEC/PSS-Enterprise <span id="year"></span>, all rights reserved
        </div>
        <button
          type="button"
          class="a-button a-button--integrated -without-label o-footer__back-to-top"
          aria-label="button footer" id="toTop"
        >
          <i class="a-icon a-button__icon ui-ic-up"></i>
        </button>
      </div>
    </div>
  </footer>