{% load static %}

<head>
    {% if ETAS_BRANDING %}
        <title>ETAS Code Chaos</title>
        <link rel="icon" type="image/png" href="{% static 'bosch_code_chaos/etas/favicon.png' %}" sizes="16x16">
    {% else %}
        <title>Bosch Code Chaos</title>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'bosch_code_chaos/favicon.ico' %}">
        <link rel="icon" type="image/png" href="{% static 'bosch_code_chaos/favicon-png.png' %}" sizes="16x16">
    {% endif %}

    <link rel="stylesheet" type="text/css" href="{% static 'bosch_code_chaos/frok/dist/frontend-kit.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bosch_code_chaos/styles.css' %}">

    {% if ETAS_BRANDING %}
        <link rel="stylesheet" type="text/css" href="{% static 'bosch_code_chaos/etas/etas-styles.css' %}">
    {% endif %}

</head>