{% comment %} 
Include with:
{% include 'bosch_code_chaos/messages.html' %}  
{% endcomment %}

{% if messages %}
{% for message in messages %}
    <div class="a-notification -{% if message.tags %}{{ message.tags }}{% endif %}" role="alert">
        <i class="a-icon ui-ic-alert-{% if message.tags == "error" %}error{% elif message.tags == "info" %}neutral{% else %}success{% endif %}"></i>
        <div class="a-notification__content">
            {{ message }}
        </div>
    </div>
    <br><br>
{% endfor %}
{% endif %} 