/* ******************************* */
/* ETAS BRANDING *******************/
/* Overwrites some styles / colors */
/* ******************************* */

/*
* https://brand.etas.com/document/914/en#/brand-colors
* Blue: #164293
* Purple: #89037A
* Black: #000000
* White #FFFFFF
* Gray: #5A646E
*/


/* Change Font */
@font-face {
    font-family: "ETAS";
    src: url("font/static/Manrope-Medium.ttf");
    }

html, body, p, h1, a, button, span, h1, h2, h3, h4, h5, h6, * {
    font-family: "ETAS", Arial, Helvetica, sans-serif;
}


/* Change Top Banner */
.o-header:before {
    background-image: url(etas-gradient.png);
}


/* Change Logo */
.logo-etas {
    width: 144px;
    height: 37px;
    background-image: url(ETAS_Logo_Blue.png.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.-dark-mode .logo-etas {
    background-image: url(ETAS_Logo_White.png.png);
}


/* Change Colors */
.o-footer{
    background-color: #000;
}