.a-color-input {
  background: var(--neutral__enabled__fill__default);
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  --font-size: 1rem;
  margin-left: 1rem;

  padding: 0.75rem;

  &:before {
    background-color: var(
      --before-color,
      var(--neutral__enabled__front__default)
    );
    border: 1px solid var(--neutral__enabled__front__default);
    content: '';
    height: 1.5rem;
    min-width: 1.5rem;
    position: relative;
  }

  input[type='color'] {
    border: 0;
    height: auto; // Safari fix, with 0 the picker won't show
    opacity: 0;
    padding: 0;
    width: 0;
  }

  &__label {
    margin-left: 1rem;
  }

  &:hover {
    background: var(--neutral__enabled__fill__hovered);
  }

  &:active {
    background: var(--neutral__enabled__fill__pressed);
  }

  &--disabled {
    pointer-events: none;

    &:before {
      background-color: var(--neutral__disabled__fill__default);
      border: 1px solid var(--neutral__disabled__front__default);
    }

    .a-color-input__label {
      background-color: var(--neutral__disabled__fill__default);
      color: var(--neutral__disabled__front__default);
    }
  }
}
