[build-system]
requires = [
    "setuptools",
    "wheel"
]
build-backend = "setuptools.build_meta"

[project]
name = "python-uds-server"
authors = [{ name = "ETAS GmbH" }]
version = "0.2.1"
description = "UDS Server implementation written in Python (refactored from escrypt_uds_server)"
requires-python = ">=3.8"
dependencies = [
    "udsoncan",
    "python-can",
    "pycryptodome",
    "can-isotp"
]

[project.optional-dependencies]
test = [
    "pytest~=7.0",
    "pytest-cov~=4.0",
    "pyfakefs~=5.0",
    "coverage~=7.0",
]

[tool.setuptools.packages.find]
where = [""]
