.a-telephone-input {
  height: rem(48px);
  position: relative;
  width: auto;

  input {
    background-color: var(--neutral__enabled__fill__default);
    border: 0;
    border-bottom: rem(1px) solid var(--neutral__enabled__front__default);
    color: var(--neutral__enabled__front__default);
    height: rem(48px);
    padding: 0 rem(16px);
    width: 100%;

    &[readonly],
    &:focus[readonly] {
      background-color: var(--plain__enabled__fill__default);
      pointer-events: none;
    }

    &::placeholder {
      color: var(--plain__enabled__front__default);
      opacity: 0.5;
    }

    &:hover:not(:disabled):not(:read-only) {
      background-color: var(--neutral__enabled__fill__hovered);
    }

    &:active:not(:disabled):not(:read-only) {
      background-color: var(--neutral__enabled__fill__pressed);
    }

    &:focus {
      background-color: var(--neutral__focused__fill__default);
      border-bottom-color: var(--neutral__focused__front__default);
      outline: none;
    }

    &:disabled {
      border-bottom-color: var(--neutral__disabled__front__default);
      pointer-events: none;

      &::placeholder {
        color: var(--neutral__disabled__front__default);
      }
    }
  }

  label {
    margin: rem(4px) rem(16px) auto rem(16px);
    max-width: calc(100% - 4rem);
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;

    + input {
      padding-top: rem(18px);
      padding-bottom: rem(5px);
    }
  }
}
