/* stylelint-disable a11y/line-height-is-vertical-rhythmed */

.m-table {
  border-collapse: collapse;
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;

  td,
  th {

    @include text-regular;

    height: 3rem;
    box-sizing: border-box;
    padding: 0.75rem 1rem 0.6875rem;
    border: 0;
    border-bottom: 0.06rem;
    border-style: solid;
    border-color: var(--plain__disabled__front__default);

    > .a-icon {
      font-size: 1.5rem;
      line-height: 1;
      vertical-align: text-bottom;
    }
  }

  .-with-icon {
    line-height: 1;
  }

  .-with-icon-and-label {
    align-items: center;
    display: flex;
    min-height: 3rem;
    height: auto;

    .a-icon {
      align-self: flex-start;
      padding-right: 0.5rem;
    }
  }

  th {
    font-weight: 700;
  }

  thead th {
    border-color: var(--plain__enabled__front__default);
  }

  th:first-child,
  td:first-child {
    padding-left: 1rem;
  }

  th:last-child,
  td:last-child {
    padding-right: 1rem;
  }

  caption {

    @include size-s;

    caption-side: bottom;
    margin-top: 0.5rem;
    text-align: left;
  }
}
