/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-no-qualifying-type */
.a-toggle {
  align-items: center;
  display: flex;
  gap: rem(8px);
  position: relative;

  &__label {
    font-size: rem(16px);
    color: var(--plain__enabled__front__default);
  }

  input[type='checkbox'] {
    position: absolute;
    outline: 0; // This style hides the input on FF
    appearance: none;

    &:checked + .a-toggle__box {
      background-color: var(--major-accent__enabled__fill__default);

      &::after {
        background-color: var(--major-accent__enabled__front__default);
        left: rem(30px);
      }
    }

    &:focus + .a-toggle__box {
      outline: none;
    }

    &:focus-visible + .a-toggle__box {
      outline-offset: 2px;
      outline: 2px solid var(--minor-accent__enabled__front__default);
    }
  }

  &__box {
    background-color: var(--small__enabled__fill__default);
    border-radius: rem(12px);
    cursor: pointer;
    height: rem(24px);
    position: relative;
    width: rem(48px);

    &::after {
      background-color: var(--small__enabled__front__default);
      border-radius: rem(10px);
      content: '';
      height: rem(12px);
      left: rem(6px);
      position: absolute;
      top: rem(6px);
      transition: left 0.2s ease-out, background-color 0.1s ease-out;
      width: rem(12px);
    }
  }

  &:hover {
    .a-toggle__box {
      background-color: var(--small__enabled__fill__hovered);
      outline-color: var(--major-accent__enabled__fill__hovered);
    }

    input[type='checkbox']:checked + .a-toggle__box {
      background-color: var(--major-accent__enabled__fill__hovered);
    }
  }

  &:active {
    .a-toggle__box {
      background-color: var(--small__enabled__fill__pressed);
    }

    input[type='checkbox']:checked + .a-toggle__box {
      background-color: var(--major-accent__enabled__fill__pressed);
    }
  }

  &.-disabled {
    pointer-events: none;

    .a-toggle__box {
      background-color: var(--small__disabled__fill__default);
      pointer-events: none;

      &::after {
        background-color: var(--small__disabled__front__default);
      }
    }

    .a-toggle__label {
      color: var(--plain__disabled__front__default);
    }

    input[type='checkbox']:checked + .a-toggle__box {
      background-color: var(--major-accent__disabled__fill__default);

      &::after {
        background-color: var(--major-accent__disabled__front__default);
      }
    }
  }
}
