/* stylelint-disable a11y/no-display-none */
/* stylelint-disable a11y/line-height-is-vertical-rhythmed */

.a-accordion {
  border-top: 0.0625rem solid var(--small__enabled__fill__default);

  &__headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
    background: var(--integrated__enabled__fill__default);
    color: var(--integrated__enabled__front__default);

    &-button {
      background: inherit;
      border: 0;
      color: inherit;
      line-height: 1;
      padding: 0;

      .a-icon {
        font-size: rem(36px);
        cursor: pointer;
      }
    }

    &:hover,
    &:hover &-button {
      color: var(--integrated__enabled__front__hovered);
    }

    &:active,
    &:active &-button {
      color: var(--integrated__enabled__front__pressed);
    }
  }

  &__headline-heading {
    @include size-xl;

    margin: unset;
    margin-right: 0.75rem;
  }

  &__content {
    display: none;
    padding: 0 3rem 3rem 0;
  }

  &.a-accordion--open {
    .a-accordion__content {
      display: block;
    }
  }

  &.a-accordion--small {
    .a-accordion__headline-heading {
      @include size-m;
    }

    .a-accordion__content {
      padding: 0 0 3rem;
    }
  }

  @include rb-core-up-to-tablet {
    .a-accordion__headline-text {
      @include size-m;
    }

    .a-accordion__content {
      padding: 0 0 3rem;
    }
  }
}
