/* *****************************************************************************
 * This file has been generated by boschicon.js script.
 * DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
 *
 * source: Bosch-UI-Icon-2-1.zip
 * date: Thu, 15 Dec 2022 10:55:41 GMT
 **************************************************************************** */

$ui-icon-version: '2.1.0';

$ui-icons: ('ui-ic-alert-error':'\e001','ui-ic-alert-info':'\e002','ui-ic-alert-success':'\e003','ui-ic-alert-warning':'\e004','ui-ic-checkmark':'\e005','ui-ic-close':'\e006','ui-ic-close-small':'\e007','ui-ic-dot':'\e008','ui-ic-down':'\e009','ui-ic-indeterminate':'\e00a','ui-ic-left':'\e00b','ui-ic-inline-right':'\e00c','ui-ic-inline-right-bold':'\e00d','ui-ic-inline-list-checkmark':'\e00e','ui-ic-inline-list-ul':'\e00f','ui-ic-minus':'\e010','ui-ic-plus':'\e011','ui-ic-right':'\e012','ui-ic-search':'\e013','ui-ic-up':'\e014','ui-ic-up-down':'\e015','ui-ic-watch-off':'\e016','ui-ic-watch-on':'\e017','ui-ic-inline-externallink':'\e018','ui-ic-menu':'\e019','ui-ic-right-bold-small':'\e01a','ui-ic-down-small':'\e01b','ui-ic-left-small':'\e01c','ui-ic-up-small':'\e01d','ui-ic-right-small':'\e01e','ui-ic-nosafe-star-fill':'\e01f','ui-ic-nosafe-star-half':'\e020','ui-ic-nosafe-star':'\e021','ui-ic-nosafe-lr-externallink':'\e022','ui-ic-nosafe-lr-right-small':'\e023','ui-ic-arrow-back':'\e024','ui-ic-arrow-up-down':'\e025','ui-ic-arrow-left-right':'\e026','ui-ic-externallink':'\e027','ui-ic-nosafe-lr-right-bold-small':'\e028','ui-ic-nosafe-lr-forward-small-bold':'\e029','ui-ic-nosafe-lr-forward-small':'\e02a','ui-ic-inline-forward-small-bold':'\e02b','ui-ic-inline-forward-small':'\e02c','ui-ic-forward-small-bold':'\e02d','ui-ic-forward-small':'\e02e','ui-ic-backward':'\e02f','ui-ic-forward':'\e030');

$ui-ic-alert-error: var(--ui-ic-alert-error);
$ui-ic-alert-info: var(--ui-ic-alert-info);
$ui-ic-alert-success: var(--ui-ic-alert-success);
$ui-ic-alert-warning: var(--ui-ic-alert-warning);
$ui-ic-checkmark: var(--ui-ic-checkmark);
$ui-ic-close: var(--ui-ic-close);
$ui-ic-close-small: var(--ui-ic-close-small);
$ui-ic-dot: var(--ui-ic-dot);
$ui-ic-down: var(--ui-ic-down);
$ui-ic-indeterminate: var(--ui-ic-indeterminate);
$ui-ic-left: var(--ui-ic-left);
$ui-ic-inline-right: var(--ui-ic-inline-right);
$ui-ic-inline-right-bold: var(--ui-ic-inline-right-bold);
$ui-ic-inline-list-checkmark: var(--ui-ic-inline-list-checkmark);
$ui-ic-inline-list-ul: var(--ui-ic-inline-list-ul);
$ui-ic-minus: var(--ui-ic-minus);
$ui-ic-plus: var(--ui-ic-plus);
$ui-ic-right: var(--ui-ic-right);
$ui-ic-search: var(--ui-ic-search);
$ui-ic-up: var(--ui-ic-up);
$ui-ic-up-down: var(--ui-ic-up-down);
$ui-ic-watch-off: var(--ui-ic-watch-off);
$ui-ic-watch-on: var(--ui-ic-watch-on);
$ui-ic-inline-externallink: var(--ui-ic-inline-externallink);
$ui-ic-menu: var(--ui-ic-menu);
$ui-ic-right-bold-small: var(--ui-ic-right-bold-small);
$ui-ic-down-small: var(--ui-ic-down-small);
$ui-ic-left-small: var(--ui-ic-left-small);
$ui-ic-up-small: var(--ui-ic-up-small);
$ui-ic-right-small: var(--ui-ic-right-small);
$ui-ic-nosafe-star-fill: var(--ui-ic-nosafe-star-fill);
$ui-ic-nosafe-star-half: var(--ui-ic-nosafe-star-half);
$ui-ic-nosafe-star: var(--ui-ic-nosafe-star);
$ui-ic-nosafe-lr-externallink: var(--ui-ic-nosafe-lr-externallink);
$ui-ic-nosafe-lr-right-small: var(--ui-ic-nosafe-lr-right-small);
$ui-ic-arrow-back: var(--ui-ic-arrow-back);
$ui-ic-arrow-up-down: var(--ui-ic-arrow-up-down);
$ui-ic-arrow-left-right: var(--ui-ic-arrow-left-right);
$ui-ic-externallink: var(--ui-ic-externallink);
$ui-ic-nosafe-lr-right-bold-small: var(--ui-ic-nosafe-lr-right-bold-small);
$ui-ic-nosafe-lr-forward-small-bold: var(--ui-ic-nosafe-lr-forward-small-bold);
$ui-ic-nosafe-lr-forward-small: var(--ui-ic-nosafe-lr-forward-small);
$ui-ic-inline-forward-small-bold: var(--ui-ic-inline-forward-small-bold);
$ui-ic-inline-forward-small: var(--ui-ic-inline-forward-small);
$ui-ic-forward-small-bold: var(--ui-ic-forward-small-bold);
$ui-ic-forward-small: var(--ui-ic-forward-small);
$ui-ic-backward: var(--ui-ic-backward);
$ui-ic-forward: var(--ui-ic-forward);
