<nav class="o-context-menu" aria-label="Context Menu Navigation Default" aria-hidden="false" style="float: right;">

    <button type="button" class="a-button a-button--primary o-context-menu__trigger" style="float: right; margin-top: 6px;" data-frok-action="open" aria-haspopup="true" aria-label="Open Context Menu">
        <i class="a-icon a-button__icon boschicon-bosch-ic-options"></i>
        <span class="a-button__label">Show Actions</span>
      </button>
    
      <button type="button" class="a-button a-button--primary o-context-menu__trigger" style="float: right; margin-top: 6px;" data-frok-action="close" aria-haspopup="false" aria-label="Close Context Menu">
        <i class="a-icon a-button__icon boschicon-bosch-ic-close"></i>
        <span class="a-button__label">Close</span>
      </button>
    
      <div class="m-popover">
        <div class="a-box -floating">
          <div class="m-popover__content">
            <ul class="o-context-menu__menuItems" role="menubar">
    
              <li class="a-menu-item" role="none">
                <a href="{% url 'add_inventory' %}" role="menuitem" class="a-menu-item__link" aria-disabled="false">
                  <i class="a-icon boschicon-bosch-ic-add"></i>
                  <span class="a-menu-item__label">Add an Item</span>
                </a>
              </li>
              <li class="a-menu-item" role="none">
                <a href="{% url 'export_inventory' %}" role="menuitem" class="a-menu-item__link" aria-disabled="false">
                  <i class="a-icon boschicon-bosch-ic-export"></i>
                  <span class="a-menu-item__label">Export your Items</span>
                </a>
              </li>
              <li class="a-menu-item" role="none">
                <a href="{% url 'import_url_inventory' %}" role="menuitem" class="a-menu-item__link" aria-disabled="false">
                  <i class="a-icon boschicon-bosch-ic-import"></i>
                  <span class="a-menu-item__label">Import Items</span>
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>

</nav>