{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'add_inventory' %}">
                {% csrf_token %}

                <h1>Inventory

                    <a href="{% url 'list_inventory' %}">
                        <button type="button" class="a-button a-button--primary" style="float: right; margin-top: 6px;">
                        <i class="a-icon a-button__icon boschicon-bosch-ic-back-left"></i>
                        <span class="a-button__label">Back to the Overview</span>
                      </button>
                    </a>

                </h1>

                {% include 'bosch_code_chaos/messages.html' %} 

                <h4>Add an Item</h4>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required />
                        </div>
                    </div>
                </div>

    
                    
                    <div class="m-form-field">
                        <div class="a-dropdown">
                        <label for="visibility">Visibility *</label>
                        <select id="visibility" aria-label="Visibility" name="visibility" required>
                            <option value="private">Private</option>
                            <option value="group">Group</option>
                            <option value="public">Public</option>
                        </select>
                        </div>
                    </div>

                <div class="m-form-field">
                    <div class="a-text-area">
                      <label for="description">Description</label>
                      <textarea id="description" name="description"></textarea>
                    </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="serialnumber">Serial Number</label>
                        <input type="text" id="serialnumber" name="serialnumber" />
                    </div>
                </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="manufacturer">Manufacturer</label>
                        <input type="text" id="manufacturer" name="manufacturer" />
                    </div>
                </div>
                </div>

                <div class="m-form-field">
                    <div class="a-text-field">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" />
                    </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="purchase_cost">Purchase Cost (EUR) *</label>
                        <input type="number" id="purchase_cost" name="purchase_cost" required />
                        </div>
                    </div>
     
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="purchase_date">Purchase Date *</label>
                        <input type="date" id="purchase_date" name="purchase_date" required />
                    </div>
                </div>
                </div>

                <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Save</span>
                </button>
                <p class="-size-s">Required fields *</p>
            </form>
            </div>
    
    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
