{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">

        
        <div class="o-form">
            <form method="post" action="{% url 'import_url_inventory' %}" id="form">
                {% csrf_token %}

                <h1>Inventory

                    <a href="{% url 'list_inventory' %}">
                        <button type="button" class="a-button a-button--primary" style="float: right; margin-top: 6px;">
                        <i class="a-icon a-button__icon boschicon-bosch-ic-back-left"></i>
                        <span class="a-button__label">Back to the Overview</span>
                      </button>
                    </a>

                </h1>

                {% include 'bosch_code_chaos/messages.html' %}  

                <h4>Import Items to your Inventory <div class="a-badge -warning" tabindex="0" role="status" aria-live="off">BETA</div></h4>

                <div class="m-step-indicator" style="margin: 4rem 0">
                    <ul class="m-step-indicator__steps">
                      <li class="m-step-indicator__step -active">
                        <div class="m-step-indicator__node">1</div>
                        <span class="m-step-indicator__label">Specify Import URL</span>
                      </li>
                      <li class="m-step-indicator__step">
                        <div class="m-step-indicator__node">2</div>
                        <span class="m-step-indicator__label">Check Import Data</span>
                      </li>
                      <li class="m-step-indicator__step">
                        <div class="m-step-indicator__node">3</div>
                        <span class="m-step-indicator__label">Finalize Import</span>
                      </li>
                    </ul>
                  </div>

                <p>Enter the full URL to the source that provides the inventory data in JSON format. For example, this could be another inventory management system that provides the data via API. </p>

                <div class="a-text-field">
                    <label for="url">URL *</label>
                    <input type="text" id="url" name="url" required />
                  </div>

                <button
                type="submit"
                class="a-button a-button--primary -without-icon"
                data-frok-action="submit">
                <span class="a-button__label">Continue</span>
                </button>
                <p class="-size-s">Required fields *</p>
            </form>
            </div>
    
    </div>

    <br><br>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
