{% load static %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">

        <br><br><br>

        <h1>Inventory
              {% include 'bosch_code_chaos/inventory/actions-menu.html' %} 

        </h1><br><br>

        {% include 'bosch_code_chaos/messages.html' %} 

        <form class="m-search-form" autocomplete="off" style="padding: 1rem 0 3rem 0;" action="" method="get">
            <div class="a-text-field a-text-field--search">
              <input type="search" id="search-default" name="search" placeholder="Filter items..." value="{{ search_query }}" />
              <button type="submit" class="a-text-field__icon-search">
                <i class="a-icon ui-ic-search"></i>
              </button>
            </div>
          </form>
                
                <h4>
                    {% if search_query %}
                        Items - You searched for "{{ search_query }}"
                    {% else %}
                        All Items
                    {% endif %}
                </h4>

                <br>

                <table class="m-table" aria-label="Inventory">
                    <thead style="text-align: left;">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Created By</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in inventory_items %}
                        <tr>
                            <td>{{ item.name|slice:":50" }}</td>
                            <td>{{ item.description|slice:":50" }}</td>
                            <td>{{ item.created_by.email }}<br>
                                {% if item.created_by.profile_picture %}
                                <img src="{{ item.created_by.profile_picture.url }}" alt="{{ item.created_by.username }}" class="pb_pic_table">
                                {% else %}
                                <i class="a-icon boschicon-bosch-ic-user user_default_icon"></i>
                                {% endif %}
                            </td>
                            <td><a href="{% url 'inventory_item_detail' item.id %}">Details</a></td>
                        </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5">Your inventory is empty. Go shopping and then add your items here :)</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <br><br>
                <p>Showing {{ inventory_items|length }} items</p>

    <br><br><br><br><br>
    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>