{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
<head>
    {% include 'bosch_code_chaos/head.html' %} 
</head>

<body>
    {% include 'bosch_code_chaos/header.html' %} 
    
    <div class="e-container">
        <div class="o-form">
            <form method="post" action="{% url 'edit_inventory_item' item.id %}">
                {% csrf_token %}

                <h1>Inventory

                    <a href="{% url 'list_inventory' %}">
                        <button type="button" class="a-button a-button--primary" style="float: right; margin-top: 6px;">
                        <i class="a-icon a-button__icon boschicon-bosch-ic-back-left"></i>
                        <span class="a-button__label">Back to the Overview</span>
                      </button>
                    </a>

                </h1>

                {% include 'bosch_code_chaos/messages.html' %}

                <h4>Edit an Item</h4>
                <h5 style="text-transform: capitalize;">#{{ item.id }} - {% ssti item.name %}</h5>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" value="{{ item.name }}" required />
                        </div>
                    </div>
                </div>
               

                
                    <div class="m-form-field">
                        <div class="a-dropdown">
                            <label for="visibility">Visibility *</label>
                            <select id="visibility" name="visibility" aria-label="Visibility" required>
                                <option value="private" {% if item.visibility == 'private' %} selected {% endif %}>Private</option>
                                <option value="group" {% if item.visibility == 'group' %} selected {% endif %}>Group</option>
                                <option value="public" {% if item.visibility == 'public' %} selected {% endif %}>Public</option>
                            </select>
                        </div>
                    </div>

                <div class="m-form-field">
                    <div class="a-text-area">
                      <label for="description">Description</label>
                      <textarea id="description" name="description">{{ item.description }}</textarea>
                    </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="serialnumber">Serial Number</label>
                        <input type="text" id="serialnumber" name="serialnumber" value="{{ item.serial_number }}" />
                    </div>
                </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="manufacturer">Manufacturer</label>
                        <input type="text" id="manufacturer" name="manufacturer" value="{{ item.manufacturer }}" />
                    </div>
                </div>
                </div>

                <div class="m-form-field">
                    <div class="a-text-field">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" value="{{ item.location }}" />
                    </div>
                </div>

                <div class="o-form__row">
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="purchase_cost">Purchase Cost (EUR)</label>
                        <input type="number" id="purchase_cost" readonly="" value="{{ item.purchase_cost }}" />
                        </div>
                    </div>
     
                    <div class="m-form-field">
                      <div class="a-text-field">
                        <label for="purchase_date">Purchase Date</label>
                        <input type="date" id="purchase_date" readonly="" value="{{ item.purchase_date|date:'Y-m-d' }}" />
                    </div>
                </div>
                </div>

                <div class="m-form-field">
                    <div class="a-text-field">
                        <label for="created_by">Created by</label>
                        <input type="email" id="created_by" readonly="" value="{{ item.created_by.email }}" />
                    </div>
                </div>

                <div class="buttons-inventory-bottom">
                    <button
                    type="submit"
                    class="a-button a-button--primary -without-icon"
                    data-frok-action="submit">
                    <span class="a-button__label">Save Changes</span>
                    </button>

                    {% if item.created_by == user %}
                    <a href="{% url 'delete_inventory_item' item.id %}" style="display: inline-block; margin-left: 3rem !important;">
                        <button type="button" class="a-button a-button--secondary" style="vertical-align: sub;">
                        <i
                        class="a-icon a-button__icon boschicon-bosch-ic-delete"
                        ></i>
                        <span class="a-button__label">Delete Item</span>
                    </button>
                    </a>
                    {% endif %}

                </div>

                <p class="-size-s">Required fields *</p>
            </form>
            </div>
    </div>

    {% include 'bosch_code_chaos/footer.html' %} 
    
    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/script.js' %}"></script>
</body>
</html>
