{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Bosch Code Chaos - E-Mail Inbox</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bosch_code_chaos/frok/dist/frontend-kit.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'bosch_code_chaos/favicon.ico' %}">
    <link rel="icon" type="image/png" href="{% static 'bosch_code_chaos/favicon-png.png' %}" sizes="16x16">
</head>
<body>

    <div class="-full-width" style="margin: 3rem;">

        <h2>Simulated E-Mail Inbox</h2>
        <h4>Your e-mail address is mail@h4ck3r.com
            <button type="button" class="a-button a-button--secondary -without-label" style="margin-left: 1rem;" aria-label="accessibility label" id="reloadButton">
                <i class="a-icon a-button__icon boschicon-bosch-ic-refresh"></i>
            </button>
        </h4>

        <table class="m-table" aria-label="Highlights">
            <thead>
            <tr style="text-align: left;">
                <th>Date</th>
                <th>Sender</th>
                <th>Subject</th>
                <th>Message</th>
            </tr>
            </thead>
            <tbody>
            {% for email in emails|dictsortreversed:"date_sent" %}
            <tr>
                <td>{{ email.date_sent|date:"Y-m-d" }}<br>{{ email.date_sent|date:"g:i A" }}</td>
                <td>{{ email.sender }}</td>
                <td>{{ email.subject }}</td>
                <td>{{ email.message|linebreaksbr }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        <br><br>

        <a href="{% url 'index' %}">
            <button type="button" class="a-button a-button--primary">
                <i class="a-icon a-button__icon a-icon ui-ic-left"></i>
                <span class="a-button__label">Back to the Webapplication</span>
            </button>
        </a>
    </div>

    <script src="{% static 'bosch_code_chaos/frok/dist/frontend-kit.js' %}"></script>
    <script src="{% static 'bosch_code_chaos/webmail.js' %}"></script>
</body>
</html>
