$tablinks-scroll-indicator-shadow-width: 60px;

.a-tab-navigation {
  // Reset the li elements
  &__item {
    margin: 0;
    padding: 0;

    /* stylelint-disable-next-line a11y/content-property-no-static-value */
    &::before {
      content: none;
    }
  }

  // Reset the button elements
  button {
    background: none;
    outline-offset: -1px;
    border: 0;
    color: var(--integrated__enabled__front__default);
  }

  // Reset the links elements
  a {
    text-decoration: none;
    display: inline-block;
    outline-offset: -1px;
    color: var(--integrated__enabled__front__default);
  }

  // Define the wrapper
  &__wrapper {
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  // Define the gradients
  &__gradients {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: calc(100% - 1px);

    &:after,
    &:before {
      box-shadow: 0 0 30px 30px var(--background);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      transition: transform cubic-bezier(0.38, 0.04, 0.35, 0.96) 250ms;
      z-index: 1;
    }

    &:before {
      left: 0;
      transform: translateX(-60px);
    }

    &:after {
      right: 0;
      transform: translateX(60px);
    }

    .a-tab-navigation--scrollLeft &::before,
    .a-tab-navigation--scrollRight &::after {
      transform: translateX(0);
    }
  }

  // Define the navigation itself
  background-color: var(--integrated__enabled__fill__default);
  border-bottom: 1px solid var(--integrated__enabled__front__default);
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 0 rem(16px);
  position: relative;
  scrollbar-width: none; // Hide native scrollbar on Firefox
  width: 100%;

  // Hide native scrollbar on Chrome, Edge and Safari
  &::-webkit-scrollbar {
    /* stylelint-disable-line */
    height: 0;
  }

  &__tab {
    cursor: pointer;
    flex-shrink: 0;
    padding: rem(12px) rem(16px) 0;
    white-space: nowrap;

    &:hover {
      color: var(--integrated__enabled__front__hovered);
      background-color: var(--integrated__enabled__fill__hovered);
    }

    &:active {
      color: var(--integrated__enabled__front__pressed);
      background-color: var(--integrated__enabled__fill__pressed);
    }

    &.-disabled {
      color: var(--integrated__disabled__front__default);
      background-color: var(--integrated__disabled__fill__default);
      cursor: default;
      pointer-events: none;
    }

    &.-selected {
      color: var(--minor-accent__enabled__front__default);
      background-color: var(--minor-accent__enabled__fill__default);
    }

    &.-selected:hover {
      color: var(--minor-accent__enabled__front__hovered);
    }

    &.-selected:active {
      color: var(--minor-accent__enabled__front__pressed);
    }

    &.-only-icon {
      padding-right: rem(12px);
      padding-left: rem(12px);
    }
  }

  &__tab-content {
    display: inline-flex;
    align-items: center;
    letter-spacing: 0;
    border: 0;
    border-bottom: solid rem(2px) var(--integrated__enabled__fill__default);
    // The value below is the result of the following calculation.
    // Total height (48px) - Padding top (12px) - Line height (24px) -
    // Border bottom (2px) - Outer border of the ordered list (1px)
    padding-bottom: rem(9px);
  }

  .-selected &__tab-content {
    border-color: var(--minor-accent__enabled__front__default);

    &:hover {
      border-color: var(--minor-accent__enabled__front__hovered);
    }

    &:active {
      border-color: var(--minor-accent__enabled__front__pressed);
    }
  }

  &__icon + &__label {
    text-align: left;
    margin-left: rem(8px);
  }

  &__icon {
    font-size: rem(24px);
  }
}
